<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Controls</title>
    </head>
    <body>
        <h1>Controls</h1>
        <h2 id="left">Move left</h1>
        <h2 id="right">Move right</h1>
        <img id="a" src="Images\Photoroom-20250309_151410.png" height="200" width="200">
        <img id="s" src="Images\Photoroom-20250309_151425.png" height="200" width="200">
        <button id="home"><a href="intro.html"><img src="Images\home.png" height="40px" width="30px"/></a></button>
        <style>
            body{
                background-color: rgb(0, 0, 168);
            }
            h1{
                font-size: 150px;
                color: white;
                position: absolute;
                right: 35%;
            }
            #left{
                position: absolute;
                color: aliceblue;
                left: 33%;
                top: 60%;
            }
            #right{
                position: absolute;
                color:aliceblue;
                right: 33%;
                top: 60%;
            }
            #a{
                position: absolute;
                left: 30%;
                top: 40%;
            }
            #s{  
                position: absolute;
                right: 30%;
                top: 40%;
            }
            #home{
                background-color: rgb(255, 255, 255);
                position: absolute;
                bottom: 3%;
                left: 2%;
                height: 50px;
                width: 50px;
            }
        </style>

    </body>
</html>